	## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/autoestudo
spring.datasource.username = vitoriagalves
spring.datasource.password = vitoriagomes@alu.ufc.br

spring.jpa.show-sql=true

# Hibernate ddl auto (createSimple, createSimple-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update